# task-managment

./: CARACTERISTICAS.md  DEPLOYMENT.md  FAQ.md  README.md  ROADMAP.md  TaskManager1.slnx
TaskManager1/: Program.cs  TaskManager1.csproj  _Imports.razor  msbuild.binlog
TaskManager1/Layout/: NavMenu.razor
TaskManager1/Models/: StatusEnum.cs  TodoItem.cs
TaskManager1/Pages/: Home.razor
TaskManager1/Properties/: launchSettings.json
TaskManager1/Servises/: TaskService.cs
TaskManager1/wwwroot/: index.html
TaskManager1/wwwroot/css/: app.css  sitie.cs
